use('fm_mongo');

//db.inventory.drop();
// db.inventory.deleteMany({status: 'P'});

// db.inventory.insertMany( [
//   { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" } },
//   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" } }
// ]);

//db.inventory.deleteOne({ _id: ObjectId('655716c8a3ba8aeb588aeedf') });
//db.inventory.deleteMany({status: {$exists: false}});


// видалити речі, у яких ширина менше або дорівнює 21 або статус 'done' 

// db.inventory.insertMany([{},{},{}])