use('fm_mongo');

// db.users.insertOne({firstName: 'Brad'});
//db.users.drop();
// db.inventory.insertMany([
//   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
//   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
//   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
//   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
//   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
// ]);
//db.inventory.insertOne({ item: "postcard", size: { h: 10, w: 15.25, uom: "cm" }, status: "A" });

//db.inventory.find({ "size.h": { $gt: 13 } });
//дістати речі у яких статус А і ширина менше 15
// db.inventory.find({ status: 'A', 'size.w': { $lt: 13 } });
//db.inventory.find({ $nor: [{ status: 'A' }, { 'size.w': { $lt: 13 } }] });
//db.inventory.find({ 'size.uom': { $not: { $eq: 'cm' } } });

//db.inventory.find({ qty: { $exists: false } });
